spring.application.name=api_local_comercial
spring.data.mongodb.uri=mongodb+srv://pieruzzib:pieruzzib@brunopieruzzi.scbrvar.mongodb.net/?retryWrites=true&w=majority&appName=BrunoPieruzzi
spring.data.mongodb.database= Localdb
